## This is the custom Readme.md file

## Author
Kaloyan

## Description
Testing stuff with Terraform and AWS using UBUNTU "multipass" virtualization/contarization solution(the only working solution in macOS and M1 chip)

## RoadMap
In a month to have working Terraform file making 2 instances in AWS and another ConfFile of TF but making Dockers localy. s
